0=Immaterielle Vermögensgegenstände und Sachanlagen
1=Finanzanlagen, Umlaufvermögen und aktive Rechnungsabgrenzung
2=Eigenkapital, Sonderposten und Rückstellungen
3=Verbindlichkeiten und passive Rechnungsabgrenzung