11=Innere Verwaltung
12=Sicherheit und Ordnung
21=Schulträgeraufgaben
25=Kultur und Wissenschaft
31=Soziale Leistungen
36=Kinder-, Jugend- und Familienhilfe
42=Sportförderung
51=Räumliche Planung und Entwicklung, Geoinformationen
52=Bauen und Wohnen
53=Ver- und Entsorgung
54=Verkehrsflächen und -anlagen, ÖPNV
55=Natur- und Landschaftspflege
56=Umweltschutz
57=Wirtschaft und Tourismus
61=Allgemeine Finanzwirtschaft