01=Immaterielle Vermögensgegenstände
02=Unbebaute Grundstücke und grundstücksgleiche Rechte
03=Bebaute Grundstücke und grundstücksgleiche Rechte
04=Infrastrukturvermögen
05=Bauten auf fremdem Grund und Boden
06=Kunstgegenstände, Kulturdenkmäler
07=Maschinen und technische Anlagen, Fahrzeuge
08=Betriebs- und Geschäftsausstattung
09=Geleistete Anzahlungen, Anlagen imBau
10=Anteile an verbundenen Unternehmen
11=Beteiligungen
12=Sondervermögen
13=Ausleihungen
14=Wertpapiere
15=Vorräte
16=Öffentlich-rechtliche Forderungen und Forderungen aus Transferleistungen
17=Privatrechtliche Forderungen, sonstige Vermögensgegenstände
18=Liquide Mittel
19=Aktive Rechnungsabgrenzung
20=Eigenkapital
21=Wertberichtigungen (kein Bilanzausweis)
23=Sonderposten
25=Pensionsrückstellungen
26=Rückstellungen für Deponien und Altlasten
27=Instandhaltungsrückstellungen
28=Sonstige Rückstellungen
30=Anleihen
32=Verbindlichkeiten aus Krediten für Investitionen
33=Verbindlichkeiten aus Krediten zur Liquiditätssicherung
34=Verbindlichkeiten aus Vorgängen, die Kreditaufnahmen wirtschaftlich gleichkommen
35=Verbindlichkeiten aus Lieferungen und Leistungen
36=Verbindlichkeiten aus Transferleistungen
37=Sonstige Verbindlichkeiten
39=Passive Rechnungsabgrenzung